VITE_SUPABASE_PROJECT_ID="kdizvumynqfacnhnootz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaXp2dW15bnFmYWNuaG5vb3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTM4NTgsImV4cCI6MjA3NDg4OTg1OH0.LzF1gRGZZnZDp4rqtCdoXeEn34ZXseCoCmqYRj9jvhk"
VITE_SUPABASE_URL="https://kdizvumynqfacnhnootz.supabase.co"
